# Custom db settings
dbPort=5432
db=clincapture

dbType=postgres
dbHost=localhost
dbUser=clincapture
dbPass=clincapture

# Log settings
log.dir=../logs/clincapture
logLocation=local
logLevel=error
syslog.host=localhost
syslog.port=514
collectStats=true
usage.stats.host=localhost
usage.stats.port=514