# Custom db settings
dbPort=5432
db=clincapture
dbType=postgres
dbHost=localhost
dbUser=clincapture
dbPass=clincapture
# Log settings
logLevel=error
syslog.port=514
logLocation=local
collectStats=true
usage.stats.port=514
syslog.host=localhost
usage.stats.host=localhost
