# Custom database properties
dbPort=5432
db=clincapture
dbType=postgres
dbHost=localhost
dbUser=clincapture
dbPass=clincapture

# Preferred theme color
themeColor=violet

# Tomcat installation directory
catalina.home=path_to_tomcat

# Log settings
log.dir=${catalina.home}/logs/clincapture

# Repository for uploaded and generated files
filePath=${catalina.home}/clincapture.data/
