# Custom db settings
dbPort=5432
db=clincapture
dbType=postgres
dbHost=localhost
dbUser=clincapture
dbPass=clincapture

# Repository for uploaded and generated files
catalina.home=/usr/local/tomcat/6

# Repository for uploaded and generated files 
filePath=${catalina.home}/clincapture.data/ 

# Log settings
logLevel=error
syslog.port=514
logLocation=local
collectStats=true
usage.stats.port=514
syslog.host=localhost
usage.stats.host=localhost
log.dir=${catalina.home}/logs/clincapture