#############################################################################
# 1 - Database Configuration
#
# Database configuration is done with the following 6 properties
# The dbType options are either postgres or oracle.
# Enter the user name and password to access the database in 
# dbUser and dbPass.
# The db field is for the name of the database and provide the port
# in dbPort.
# dbHost can be a URL, IP address or localhost
#
# REQUIRED
#############################################################################
dbType=postgres
dbUser=clincapture
dbPass=clincapture
db=clincapture
dbPort=5432
dbHost=localhost

#############################################################################
# 2 - filePath
#
# File Path is the string which declares the
# repository for all uploaded and generated
# files in the system, including CRFs and
# data sets.  The directory should NOT be
# accessible by the web server.
#
# REQUIRED.  
#############################################################################
#filePath=${catalina.home}/${WEBAPP.lower}.data/ 

#############################################################################
# 3 - Attached File Location
# Location for files if item data type is "file". If it has been kept empty,
# "filePath" will be used as the attached file location.
# This will be a sub folder within the filePath location only.
# You may configure a full path that points to a directory outside of the filePath.
# If you configure a full path, it must have a trailing slash.
# Example = /usr/local/attached_file/ or C:\\attached_file\\
#
# NOT REQUIRED
#############################################################################
# attached_file_location=

#############################################################################
# 4 - user_account_notification
#
# User Account Notification is the method by
# which new users are sent their passwords.
# Users can be sent passwords via email,
# or the password can be displayed on the screen
# to the administrator, who is instructed to
# write it down and physically give it to the user
# in question.  The default is email.
#
# REQUIRED.  
#############################################################################
userAccountNotification=email

#############################################################################
# 5 - adminEmail
#
# The Admin Email is the field to set the administrator's
# email for a given server. It is also used for
# replies to the email messages sent by the system.
#
# REQUIRED
#############################################################################
adminEmail=email@domain.com

#############################################################################
# 6- Spring Based Email System
#
# Configure the Email SMTP host below. If the host
# requires a username and password make sure
# mail.smtp(s).auth is set to true.
# Configure mail protocol via mail.protocol, Valid options 
# would be smtp or smtps.
# Configure smtp over ttls by setting mail.smtp(s).starttls.enable
# to true.
# Configure connection timeout. Preconfigred to 5 secs
#############################################################################
mailHost=smtp.gmail.com
mailPort=465
mailProtocol=smtps
mailUsername=
mailPassword=
mailSmtpAuth=false
mailSmtpStarttls.enable=false
mailSmtpsAuth=true
mailSmtpsStarttls.enable=false
mailSmtpConnectionTimeout=100
mailErrorMsg=email@domain.com

#############################################################################
# 7 - passwd_expiration
#
# Passwd Expiration Time is the number of
# days that can elapse before a user is notified that
# they should change their password.
#
# REQUIRED.
#############################################################################
passwdExpirationTime=360

#############################################################################
# 8 - sysURL
#
# The web address for the system.  It can either be an external
# address (demo.openclinica.org) or an internal IP
# address (192.168.2.000).
# NOTE: If you reconfigure the address or port in some later
# step, such as by configuring SSL, you will need to come back
# and update this file. You will also need to restart tomcat
# for changes to this take effect.
#
# REQUIRED
#############################################################################
sysURL=http://localhost:8080/${WEBAPP}/MainMenu 

#############################################################################
# 9 - max_inactive_interval
#
# This is maximum time interval in seconds between client requests. That is,
# if users leave any page open without sending a request to the 
# server, after this time interval, when users attempt sending 
# request they will be directed to login page.
#
# REQUIRED
#############################################################################
maxInactiveInterval=3600

#############################################################################
# 10- change_passwd_required
#
# Change Passwd Required is a flag which will force users to change
# their password when they log on for the first time or when their
# time expires. 1 is for required, 0 is for not required.
# 
# REQUIRED. 
#############################################################################
change_passwd_required=1

###############################################################
# 20- password_reuse_frequency
#
# This is minimum number of days required prior to re-using
# an old password.
# A value of 0 means this policy is disabled (passwords can be reused right away)
###############################################################
password_reuse_frequency=180

###############################################################
# 19- max_inactive_account
#
# This is maximum number of days between user logins. That is,
# if users do not use their accounts (do not login) for more than
# this number of days, when users attempt to login again
# their account will be locked. Only users with Admin privilege
# can unlock their accounts.
# A value of 0 disables this feature
###############################################################
max_inactive_account=90

#############################################################################
# 11 - Logging configuration

# SysLog support has been fully implemented in OpenClinica, but by default has been turned off.
# Every piece of code that could send information to the syslog server has not been reviewed 
# and cleaned to ensure it is entirely readable and useful.  This will be an ongoing effort 
# and resolved in a future release.  Please use the SysLog support at your own risk.
#
# Specify the log location - local/syslog/both
#
#log.dir=${catalina.home}/logs/clincapture 
log.dir=path/to/log/dir
logLocation = local
#
# Specify logging level - trace/debug/info/warn/error
logLevel = error
syslog.host = localhost
syslog.port = 514


#############################################################################
# 12 - CRF File Upload Configuration
# crf.file.extensionSettings can have 3 values valid,invalid or left empty which defaults to valid.
# if crf.file.extensionSetting= valid , then extensions specified can be uploaded.
# if crf.file.extensionSetting= invalid , then extensions specified can NOT be uploaded.
# if crf.file.extensions is left empty and crf.file.extensionSettings=valid then all extensions are valid
# if crf.file.extensions is left empty and crf.file.extensionSettings=invalid then all extensions are NOT valid  
# separate extensions with a comma and do not include the leading dot.
#############################################################################
# crfFileExtensions=
# crfFileExtensionSettings=

#############################################################################
# 13- Quartz Scheduler Configuration
#
# Configure the mis-fire threshold for the scheduler, 
# and the number of extract jobs can run at a single time.
#
# REQUIRED
#############################################################################
org.quartz.jobStore.misfireThreshold=18000000
org.quartz.threadPool.threadCount=1
org.quartz.threadPool.threadPriority=5

#############################################################################
# 14 - CCTS configuration
# 
# This is used for ClinCapture instances that have been modified and configured
# to work with the Cancer Clinical Trials Suites.  This is a caBIG suite of applications.
# The configuration determines how long OpenClinica will hold a transaction from C3PR
# and will wait for a roll back message before committing it to the database.
#
# NOT REQUIRED
#############################################################################
ccts.waitBeforeCommit=6000

#############################################################################
# 15 - Facility information
#
# The OpenClinica defaults will be used when creating a new study
# unless you uncomment each property and provide a value next to 
# each = sign.
#
# NOT REQUIRED
#############################################################################
# FacName=
# FacCity=
# FacState=
# FacZIP=
# FacCountry=
# FacContactName=
# FacContactDegree=
# FacContactPhone=
# FacContactEmail=

#############################################################################
# 16 - export data file path
#
# Export Data File Path is the string which (optionally) 
# declares a specific file path for file extracts to be
# saved.  This is a sub folder of filePath.
# Note that if it is set, files from Jobs only will be saved 
# to two places: this directory and under the above file path
# declared in the 'filePath' property.
#
# NOT REQUIRED.  Please comment out if you want Jobs to generate
# one file/files only, in the directory structure under 'filePath'.
#############################################################################
# exportFilePath=scheduled_data_export

##############################################################
# 17 Extract Number
# extract.number defines how many subjects the system will paginate through when creating the ODM file to
# to be transformed by the XSLT engine.  This number can be increased to use higher amounts of memory and
# potentially decrease the amount of wait time.  Lower this number if you have an extremely large amount of
# event definitions to reduce the impact on concurrent users in the system at the time of the extract.
# This is a global setting that applies to all extracts in your OpenClinica instance.
#####################################################################################
extract.number=99

#############################################################################
# 18 - Usage statistics configuration
# Usage statistics refers to information automatically sent back to OpenClinica.org
# to help us figure out how well OpenClinica is working and help us improve it in 
# future versions.
# This includes technical information such as the version of OpenClinica installed, the number of studies created and user load. These statistics DO NOT include information such as study or CRF names, study data, or user information. We collect this data in aggregate and use it according to our Privacy Policy [https://community.openclinica.com/privacy-policy] to improve our products and services.
#
# As part of system configuration, we give you the option 
# to help us improve OpenClinica by sending these usage statistics. 
# If you elect to send this information but later change your mind, 
# you can disable this feature in the datainfo.properties file by changing 
# 'collectStats' value to 'false'
collectStats=false
usage.stats.host=
usage.stats.port=514
OpenClinica_version=1.0.3

##################################################################
# 21 - Live Reports URL
#
# This is the URL used under Tasks --> Reports to open the Pentaho
# Console for the Live Reports feature.
################################################################## 

include.reporting=true
pentaho.url=http://pentaho:9090/

##################################################################
# 22 - Menu Skin Color
#
# This is the color for the new skinnable interface.  Possible colors 
# are 'violet', 'green' and 'blue'.  Blue is the default color; if this property
# is not present, the default color will be preserved.
#
##################################################################
themeColor=violet