##################################################################
# 1 - Database Configuration
#
# Database configuration is done with the following 6 properties
# The dbType options are either postgres or oracle.
# Enter the user name and password to access the database in 
# dbUser and dbPass.
# The db field is for the name of the database and provide the port
# in dbPort.
# dbHost can be a URL, IP address or localhost
#
# REQUIRED
##################################################################
db=${db}
dbType=${dbType}
dbUser=${dbUser}
dbPass=${dbPass}
dbPort=${dbPort}
dbHost=${dbHost}

##################################################################
# 2 - filePath
#
# File Path is the string which declares the
# repository for all uploaded and generated
# files in the system, including CRFs and
# data sets.  The directory should NOT be
# accessible by the web server.
#
# REQUIRED
##################################################################
#filePath=c\:\\ClinCapture\\tomcat\\ClinCapture.data\\
#filePath=${catalina.home}/${WEBAPP.lower}.data/
filePath=${filePath}

##################################################################
# 3 - Logging configuration
#
# SysLog support has been fully implemented in ClinCapture, but 
# by default has been turned off.
# Every piece of code that could send information to the syslog 
# server has not been reviewed and cleaned to ensure it is entirely
# readable and useful.  This will be an ongoing effort and resolved
# in a future release.  Please use the SysLog support at your
# own risk.
#
# Specify the log location - local/syslog/both
#
# REQUIRED
##################################################################
log.dir=${log.dir}
logLocation=${logLocation}
#
# Specify logging level - trace/debug/info/warn/error
logLevel=${logLevel}
syslog.host=${syslog.host}
syslog.port=${syslog.port}

##################################################################
# 4 - Usage statistics configuration
#
# Usage statistics refers to information automatically sent back to ClinCapture.org
# to help us figure out how well ClinCapture is working and help us improve it in 
# future versions.
#
# This includes technical information such as the version of ClinCapture installed, the 
# number of studies created and user load. These statistics DO NOT include information
# such as study or CRF names, study data, or user information. We collect this data in
# aggregate and use it to improve our products and services.
#
# As part of system configuration, we give you the option to help us improve
# ClinCapture by sending these usage statistics. If you elect to send this information but
# later change your mind, you can disable this feature in the datainfo.properties file by
# changing 'collectStats' value to 'false'.
#
# REQUIRED
##################################################################
collectStats=${collectStats}
usage.stats.host=${usage.stats.host}
usage.stats.port=${usage.stats.port}
